{
  "name": "playwrightrepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "comment": "Start TCs using UI:",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "loca:debug": "npx playwright test --config=./playwright.config.debug.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.11"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
